# Generated by Django 3.2.3 on 2022-09-22 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='investormodel',
            name='remainder',
            field=models.IntegerField(default=0),
        ),
    ]
